Module2_Exercise01/CodeBehindBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2_Exercise01.CodeBehindBinding"
             Title="View to Code-Behind Data Binding">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Entry element -->
            <Entry x:Name="myEntry" Placeholder="Type something..."
                   Text="{Binding Source={x:Reference myLabel}, Path=Text}"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,20"/>

            <!-- Label element -->
            <Label x:Name="myLabel"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Green"
                   Margin="0,0,0,20"/>

            <!-- Stepper element -->
            <Stepper x:Name="myStepper"
                     ValueChanged="OnStepperValueChanged"
                     Minimum="0"
                     Maximum="360"
                     Increment="1"
                     HorizontalOptions="Center"
                     Margin="0,0,0,20"/>

            <!-- Button element -->
            <Button Text="Reset Label"
                    Clicked="OnResetLabelClicked"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>